# jenkins-android-sample

./: .env  Jenkinsfile  README.md  build.gradle  docker-compose.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DisplayMessageActivity.java  DisplayMessageActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
